{
  "name": "music-apps-collection",
  "version": "1.0.0",
  "description": "A collection of teaching tools focused on using the arts to teach ELA and math to special needs students",
  "main": "index.js",
  "scripts": {
    "install-backend": "npm install --prefix backend",
    "install-frontend": "npm install --prefix frontend",
    "install": "npm run install-backend && npm run install-frontend",
    "backend": "npm run watch --prefix backend",
    "frontend": "npm start --prefix frontend",
    "start": "npm run backend & npm run frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adam-Thometz/Music-For-Special-Education.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adam-Thometz/Music-For-Special-Education/issues"
  },
  "homepage": "https://github.com/Adam-Thometz/Music-For-Special-Education#readme"
}
